{
  "expo": {
    "name": "Core Defender",
    "slug": "core-defender",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nativeapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/rn_splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to the microphone to detect audio levels and provide audio feedback.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to provide GPS-based puzzle functionality.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location to provide GPS-based puzzle functionality.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.bbeaudetdev.coredefender"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.bbeaudetdev.coredefender"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/rn_splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "fonts": [
      {
        "asset": "./assets/fonts/OCRA.ttf",
        "family": "OCR-A"
      },
      {
        "asset": "./assets/fonts/Orbitron/Orbitron-VariableFont_wght.ttf",
        "family": "Orbitron"
      },
      {
        "asset": "./assets/fonts/Orbitron/static/Orbitron-Bold.ttf",
        "family": "Orbitron-Bold"
      },
      {
        "asset": "./assets/fonts/Orbitron/static/Orbitron-Regular.ttf",
        "family": "Orbitron-Regular"
      },
      {
        "asset": "./assets/fonts/Orbitron/static/Orbitron-Medium.ttf",
        "family": "Orbitron-Medium"
      },
      {
        "asset": "./assets/fonts/Orbitron/static/Orbitron-SemiBold.ttf",
        "family": "Orbitron-SemiBold"
      },
      {
        "asset": "./assets/fonts/Orbitron/static/Orbitron-ExtraBold.ttf",
        "family": "Orbitron-ExtraBold"
      },
      {
        "asset": "./assets/fonts/Orbitron/static/Orbitron-Black.ttf",
        "family": "Orbitron-Black"
      },
      {
        "asset": "./assets/fonts/SpaceMono-Regular.ttf",
        "family": "SpaceMono"
      }
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "afa1dce8-b2c7-4ac2-98d1-bbcacf2873fd"
      }
    }
  }
}
